<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1"
    android:background="#ffe5e5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDPEDIDO"
        android:id="@+id/tviIdPedido"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente Pedido"
        android:id="@+id/tviClientePedido"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costo Pedido"
        android:id="@+id/tviCostoPedido"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha Pedido"
        android:id="@+id/tviFechaPedido"
        android:textSize="15dp" />

</LinearLayout>