<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1"
    android:background="#ffe5e5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID VENTA"
        android:id="@+id/tviIdVenta"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:id="@+id/tviProducto"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:id="@+id/tviCantidadVenta"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costo Venta"
        android:id="@+id/tviCostoVenta"
        android:textSize="15dp" />

</LinearLayout>